--> pip install opencv-python
Requirement already satisfied: opencv-python in ./.pythonlibs/lib/python3.11/site-packages (4.11.0.86)
Requirement already satisfied: numpy>=1.21.2 in ./.pythonlibs/lib/python3.11/site-packages (from opencv-python) (2.3.1)
--> pip freeze
--> pip install -r requirements.txt
Requirement already satisfied: streamlit>=1.28.0 in ./.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 1)) (1.46.1)
Requirement already satisfied: plotly>=5.15.0 in ./.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 2)) (6.2.0)
Requirement already satisfied: pandas>=2.0.0 in ./.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 3)) (2.3.0)
Requirement already satisfied: numpy>=1.24.0 in ./.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 4)) (2.3.1)
Requirement already satisfied: shapely>=2.0.0 in ./.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 5)) (2.1.1)
Requirement already satisfied: scipy>=1.11.0 in ./.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 6)) (1.16.0)
Requirement already satisfied: scikit-learn>=1.3.0 in ./.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 7)) (1.7.0)
Requirement already satisfied: ezdxf>=1.0.0 in ./.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 8)) (1.4.2)
Requirement already satisfied: PyMuPDF>=1.23.0 in ./.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 9)) (1.26.3)
Requirement already satisfied: reportlab>=4.0.0 in ./.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 10)) (4.4.2)
Requirement already satisfied: opencv-python>=4.8.0 in ./.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 11)) (4.11.0.86)
Requirement already satisfied: networkx>=3.0 in ./.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 12)) (3.5)
Requirement already satisfied: pillow>=10.0.0 in ./.pythonlibs/lib/python3.11/site-packages (from -r requirements.txt (line 13)) (11.3.0)
ERROR: Could not find a version that satisfies the requirement sqlite3 (from versions: none)
ERROR: No matching distribution found for sqlite3
exit status 1
